PORT=9090
MONGOURI=mongodb+srv://alejandramia171001:wUge1bkAB8blSz2K@cluster0.1x4sf.mongodb.net/
STRIPE_SECRET_KEY=sk_test_51PxIH0Ic5I4VtceaxFlFJ6Zc5PHTiPDiTE2YgvLkxDxDo9QLwsya7xl7nEjFHvrSxQoxVfjIhHSunkiC0eUzpubZ006mrmszgi